#   `src/script.py`
#   ----------------------------------------------------------------
#    from decouple import config
#
#    env_variable = config('ENV_VARIABLE', cast=`TYPE`)
#   ----------------------------------------------------------------
#
# DO NOT ADD THIS FILE TO VERSION CONTROL!

# Environment Setup
ENV=develop
CLIENT_LOGGER=INFO
FILE_LOGGER=DEBUG

# Local Database Configurations
DATABASE_HOST=localhost
DATABASE_NAME=GestionONG
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASS=123456

